# Backend

./: Dockerfile  README.md  c.json  docker-compose.yaml  firstAid.json  guns.json  guns_standard.json  m.json  pom.xml  users.json
data/ipfs/: config
data/ipfs/blocks/: diskUsage.cache
data/ipfs/blocks/D3/: CIQPTNDZYIB6MOACMM3NQE5PFDHJ4BBNRZQQC5ZEUHNAWYJZPJCTD3Y.data
data/ipfs/blocks/JF/: CIQJU4KNGKIB6BBD62IUB6EQKFFDL4WVJQTAQTNJDUKWFAQLH54UJFA.data
data/ipfs/datastore/: 000002.ldb  000005.ldb  LOG  MANIFEST-000011
src/main/java/pl/edu/pjwstk/project/: ProjectApplication.java
src/main/java/pl/edu/pjwstk/project/config/: FileIPFSImpl.java  FileIPFSRepository.java  FileServiceImpl.java  IPFSConfig.java  IPFSController.java  IPFSService.java
src/main/java/pl/edu/pjwstk/project/exceptions/: ElementNotFoundException.java  FileAlreadyExists.java  WrongFileExtension.java
src/main/java/pl/edu/pjwstk/project/fileModel/: FileHolder.java  FileHolderRepository.java
src/main/java/pl/edu/pjwstk/project/filelogic/: FileHolder.java  FileHolderRepository.java
src/main/java/pl/edu/pjwstk/project/firstAid/: FirstAidController.java  FirstAidKitRequest.java  FirstAidRepository.java  FirstAidService.java  LifeSupportActionRequest.java  firstAidController.java  firstAidRepository.java  firstAidService.java  lifeSupportActionRequest.java
src/main/java/pl/edu/pjwstk/project/firstaid/: FirstAidController.java  FirstAidKitRequest.java  FirstAidRepository.java  FirstAidService.java  LifeSupportActionRequest.java
src/main/java/pl/edu/pjwstk/project/gun/: CategoryRequest.java  GunController.java  GunRepository.java  GunRequest.java  GunService.java
src/main/java/pl/edu/pjwstk/project/gun/requests/: GunRequest.java  GunTypeRequest.java  MagazineRequest.java
src/main/java/pl/edu/pjwstk/project/map/: Location.java  LocationFinder.java  MapController.java  MapRepository.java  MapService.java
src/main/java/pl/edu/pjwstk/project/securityconfig/: AuthController.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserRepository.java  UserService.java
src/main/java/pl/edu/pjwstk/project/securityconfig/dao/: UserDao.java
src/main/java/pl/edu/pjwstk/project/securityconfig/dto/: AuthenticationRequest.java
src/main/java/pl/edu/pjwstk/project/survivalkit/: SurvivalController.java  SurvivalKitRequest.java  SurvivalRepository.java  SurvivalService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog.yaml  default_inserts.sql
src/main/resources/files/: firstAid.json  guns.json  mapLocations.json  pomorskie.json  provinces.json  survivalKit.json  users.json
src/test/java/firstaid/: FirstAidControllerTest.java  FirstAidRepositoryTest.java  FirstAidServiceTest.java
src/test/java/gun/: GunControllerTest.java  GunRepositoryTest.java
src/test/java/pl/edu/pjwstk/project/config/: IPFSServiceTest.java
src/test/java/pl/edu/pjwstk/project/firstaid/: FirstAidControllerTest.java  FirstAidRepositoryTest.java  FirstAidServiceTest.java
src/test/java/pl/edu/pjwstk/project/gun/: GunControllerTest.java  GunRepositoryTest.java  GunServiceTest.java
src/test/java/pl/edu/pjwstk/project/map/: LocationFinderTest.java  MapControllerTest.java  MapServiceTest.java
src/test/java/pl/edu/pjwstk/project/securityconfig/: UserServiceTest.java
src/test/java/pl/edu/pjwstk/project/survivalkit/: SurvivalControllerTest.java  SurvivalRepositoryTest.java  SurvivalServiceTest.java
src/test/java/survivalkit/: SurvivalControllerTest.java  SurvivalRepositoryTest.java
