server.port=8081

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:8900/pjwstk
#spring.datasource.url=jdbc:postgresql://localhost:8900/pjwstk
spring.datasource.username=pjwstk
spring.datasource.password=pjwstk!123
spring.datasource.hikari.connection-test-query=SELECT version()
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=default
server.servlet.context-path=/api/

spring.mvc.converters.preferred-json-mapper=gson
